FIREBASE.apiKey=AIzaSyBSd-SWoWVKMqF4pA2I9iCGyzlD0Yeq0bM

FIREBASE.authDomain=learning-111.firebaseapp.com

FIREBASE.databaseURL=https://learning-111.firebaseio.com

FIREBASE.projectId=learning-111

FIREBASE.storageBucket=learning-111.appspot.com

FIREBASE.messagingSenderId=1042396102712
